::-webkit-scrollbar {
  display: none;
}

* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

h2 {
  font-size: 0.875rem;
}

h3 {
  font-size: 1.5rem;
}

a {
  text-decoration: none;
}

body {
  max-width: 100vw;
  min-height: 100vh;

  display: flex;
  align-items: flex-start;
  justify-content: center;

  background-image: url(../src/background-gradation.jpeg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;

  color: var(--font-color);
}

main {
  display: grid;
  grid-template-columns: repeat(24, 2.125rem);
  grid-template-rows: repeat(14, 2.125rem);
  gap: 1.25rem;
  margin: 4rem 0;
}

main.open {
  grid-template-rows: repeat(21, 2.125rem);
}

.box {
  position: relative;
  top: 0;
  border: 0.1rem solid rgba(255, 255, 255, 0.2);
  border-radius: var(--radius);
  background-color: var(--box-color);
  backdrop-filter: var(--box-filter);
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.6);
  overflow: hidden;
  transition: all 0.5s;
  cursor: pointer;
}

main > .box:hover {
  top: -0.25rem;
  background-color: var(--box-color-hover);
  backdrop-filter: var(--box-filter-hover);
  box-shadow: 0 0.5rem 0.75rem rgba(0, 0, 0, 0.45);
  border-color: var(--font-color-hover);
}

main > .box:hover > h2 {
  transition: all 0.5s;
  color: var(--font-color-hover);
}

#title {
  grid-column: 1 / 11;
  grid-row: 1 / 3;

  display: flex;
  align-items: flex-end;
  padding-left: 1rem;
  color: #ffffff;
}

#switch {
  grid-column: 24 / 25;
  grid-row: 2 / 3;
}

#profile {
  grid-column: 1 / 5;
  grid-row: 3 / 9;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

  padding: 2rem;
}

#profile:hover {
  color: var(--font-color-hover);
}

#profile > #profile-pic {
  width: 7rem;
  height: 7rem;

  border: 0.1rem solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  background-image: url(../src/profile_r.jpg);
  background-position: top;
  background-size: 10rem;

  transition: all 0.5s;
}

#profile:hover > #profile-pic {
  color: var(--font-color-hover);
  border-color: var(--font-color-hover);
}

#profile > #profile-text {
  height: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#profile #profile-name {
  /*font-size: 1.25rem;*/
  font-weight: bold;
}

#profile #profile-name ~ * {
  font-size: 0.875rem;
  margin-top: 0.5rem;
  text-align: center;
}

#btn-github {
  grid-column: 3 / 5;
  grid-row: 9 / 11;

  padding: 1rem;
}

#btn-story {
  grid-column: 5 / 11;
  grid-row: 13 / 15;
}

#btn-story:hover {
  color: var(--font-color-hover);
}

#btn-blog {
  grid-column: 1 / 5;
  grid-row: 11 / 15;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #0aa5a9;
  padding: 1.75rem;
  color: var(--font-color-black);

  transition: all 0.5s;
}

#btn-blog > img {
  width: 100%;
  height: 100%;

  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;

  border-radius: var(--radius);
  opacity: 0;
  transition: all 1s;
}

#btn-blog:hover {
  background-color: rgba(255, 255, 255, 0);
  color: var(--font-color-hover);
}

#btn-blog:hover > img {
  background-image: url(src/blog-bg.jpg);
  background-size: cover;
  opacity: 0.4;
}

#btn-blog > div {
  display: flex;
  align-items: center;
}

#btn-blog > div > object {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 0.5rem;
}

#btn-blog:hover > div > .svg-black {
  fill: var(--font-color-hover);
}

#btn-blog > h2 {
  font-size: 1.5rem;
}

#recent-project {
  grid-column: 5 / 13;
  grid-row: 3 / 13;

  padding: 0;
}

#recent-project:hover {
  color: var(--font-color-hover);
}

#recent-project > h2 {
  height: 3rem;
  padding: 1rem 2.5rem;
}

#recent-project > .thumb {
  width: 100%;
  height: auto;
}

#recent-project > .thumb > .thumb_circle {
  width: 650px;
  height: 650px;
  border-radius: 50%;

  position: absolute;
  top: -100px;
  right: 180px;

  background-color: rgba(0, 0, 0, 0.2);
}

#recent-project > .thumb > img {
  position: relative;
  width: 85%;
  height: auto;
}

#recent-project > h3 {
  padding: 1.75rem 2.5rem;
  position: relative;
}

#recent-project > p {
  padding: 0 2.5rem;
  text-align: justify;
}

#btn-story {
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#btn-story > div:first-child {
  font-size: 0.875rem;
}

#btn-story > div:last-child {
  font-weight: bold;
  font-size: 1.25rem;
}

#all-project {
  grid-column: 13 / 25;
  grid-row: 3 / 15;

  cursor: default;
}

#all-project.open {
  grid-row: 3 / 22;
}

#all-project > h2 {
  padding: 1rem 2.5rem;
  border-bottom: 0.125rem solid rgba(0, 0, 0, 0.1);
}

#all-project > .project-container {
  height: calc(100% - 6rem);
  padding: 0 2.5rem;
  overflow: scroll;
}

#all-project > .project-container > div {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
}

#all-project > .project-container > div:first-child {
  margin-top: 1.5rem;
}

#all-project > .project-container > div > * {
  cursor: pointer;
}

#all-project > .project-container > div > .thumb {
  width: 12rem;
  height: 8rem;
  border-radius: var(--radius);

  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--font-color-black);

  transition: all 0.5s;
}

#all-project > .project-container > div:hover > .thumb {
  background-color: var(--font-color);
}

#all-project .project-container > div > .thumb > img {
  width: 85%;
}

#all-project .project-container > div > .project-text {
  width: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#all-project > .project-container > div:hover > .project-text > * {
  transition: all 0.5s;
  color: var(--font-color-hover);
}

#all-project .project-text > h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

#all-project .project-text > p {
  font-size: 0.875rem;
}

main > .box > #btn-more {
  width: 100%;
  height: 3rem;

  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
  bottom: -3rem;

  background-color: rgba(0, 0, 0, 0.1);
  border-top: 0.125rem solid rgba(0, 0, 0, 0.05);
  transition: all 0.5s;
  cursor: pointer;
}

main > .box:hover > #btn-more {
  bottom: 0;
}

main > .box > #btn-more:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

#modal-bg {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;

  width: 100vw;
  min-width: 1100px;
  max-width: 100%;
  height: 100vh;

  -webkit-backdrop-filter: blur(1.5rem) saturate(80%) brightness(40%);
  backdrop-filter: blur(1.5rem) saturate(80%) brightness(40%);

  transition: all 0.5s;
}

#modal {
  width: 50rem;
  height: 80vh;

  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.4);
  opacity: 1;
}

#modal > iframe {
  width: inherit;
  height: inherit;
  border: 0;
}

.hidden {
  display: none !important;
  opacity: 0;
}

.scroll-lock {
  overflow: hidden !important;
}

@media all and (max-width: 1300px) {
  main {
    grid-template-columns: repeat(12, 2.125rem);
    grid-template-rows: repeat(27, 2.125rem);
  }

  main.open {
    grid-template-rows: repeat(34, 2.125rem);
  }

  #switch {
    grid-column: 12 / 13;
    grid-row: 2 / 3;
  }

  #recent-project {
    grid-column: 5 / 13;
    grid-row: 3 / 13;
  }

  #all-project {
    grid-column: 1 / 13;
    grid-row: 15 / 27;
  }

  #all-project.open {
    grid-row: 15 / 34;
  }
}

@media all and (max-width: 700px) {
  :root {
    --box-color: rgba(255, 255, 255, 0.1);
    --box-color-hover: rgba(255, 255, 255, 0.125);

    --box-filter: blur(0.5rem) saturate(90%);
    --box-filter-hover: blur(1.5rem) saturate(130%);

    --font-color: rgba(255, 255, 255, 0.6);
    --font-color-hover: rgba(255, 255, 255, 1);

    --font-color-black: #202020;

    --radius: 0.25rem;
  }

  main {
    width: calc((2.125rem * 8) + (1.25rem * 7));
    grid-template-columns: repeat(8, 2.125rem);
    grid-template-rows: repeat(38, 2.125rem);
  }

  main.open {
    grid-template-rows: repeat(38, 2.125rem);
  }

  #switch {
    grid-column: 8 / 9;
    grid-row: 3 / 4;
  }

  #btn-github {
    grid-column: 5 / 7;
    grid-row: 3 / 5;
  }

  #btn-story {
    grid-column: 1 / 7;
    grid-row: 9 / 11;
  }

  #btn-blog {
    grid-column: 5 / 9;
    grid-row: 5 / 9;
  }

  #recent-project {
    grid-column: 1 / 9;
    grid-row: 11 / 21;
  }

  #all-project {
    grid-column: 1 / 9;
    grid-row: 21 / 39;
  }

  #all-project.open {
    grid-row: 21 / 39;
  }

  main > .box > #btn-more {
    display: none;
  }
}
